(fn printn (x) (
    (set rev 0)
    (set np x)
    (set zer 0)
    (if (< np 0)(
        (set np (* np _1))
        (put 45)
      )
    )
    (if (!= 0 np) (
        (while (== 0 (% np 10))(
            (set zer (+ zer 1))
            (set np (/ np 10))
          )
        )
      )
    )
    (if (== 0 np)
      (put 48)
    )
    (while (> np 0)(
        (set mt (% np 10))
        (set rev (+ mt (* rev 10)))
        (set np (- np mt))
        (set np (/ np 10))
      )
    )
    (set np rev)
    (while (> np 0)(
        (set mt (% np 10))
        (set np (- np mt))
        (set np (/ np 10))
        (put (+ mt 48))
      )
    )
    (while (> zer 0) (
        (set zer (- zer 1))
        (put 48)
      )
    )
    (put 10)
  )
)
(fn println ()
  (put 10)
)
